{
  "name": "website",
  "description": "The official website of the Vic Shóstak.",
  "author": "Vic Shóstak",
  "version": "1.0.0",
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "scripts": {
    "dev": "bunx @11ty/eleventy --serve",
    "build": "bunx @11ty/eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "daisyui": "^4.4.17",
    "dotenv": "^16.3.1",
    "eleventy-i18n": "^0.5.0",
    "esbuild": "^0.19.8",
    "html-minifier": "^4.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "theme-change": "^2.5.0"
  }
}